// =============================================================================
// APB Interface
// =============================================================================

interface apb_if #(
    parameter DATA_WIDTH = 32,
    parameter ADDR_WIDTH = 32
)(
    input logic PCLK,
    input logic PRESETn
);

    logic [ADDR_WIDTH-1:0] PADDR;
    logic                  PSEL;
    logic                  PENABLE;
    logic                  PWRITE;
    logic [DATA_WIDTH-1:0] PWDATA;
    logic [3:0]            PSTRB;
    logic [DATA_WIDTH-1:0] PRDATA;
    logic                  PREADY;
    logic                  PSLVERR;

    // ------------------------------------------------------------------
    // Clocking block – Master (driver) perspective
    // ------------------------------------------------------------------
    clocking master_cb @(posedge PCLK);
        default input #1step output #1ns;
        output PADDR;
        output PSEL;
        output PENABLE;
        output PWRITE;
        output PWDATA;
        output PSTRB;
        input  PRDATA;
        input  PREADY;
        input  PSLVERR;
    endclocking

    // ------------------------------------------------------------------
    // Clocking block – Monitor perspective
    // ------------------------------------------------------------------
    clocking monitor_cb @(posedge PCLK);
        default input #1step;
        input PADDR;
        input PSEL;
        input PENABLE;
        input PWRITE;
        input PWDATA;
        input PSTRB;
        input PRDATA;
        input PREADY;
        input PSLVERR;
    endclocking

    // ------------------------------------------------------------------
    // Modports
    // ------------------------------------------------------------------
    modport master_mp  (clocking master_cb,  input PCLK, input PRESETn);
    modport monitor_mp (clocking monitor_cb, input PCLK, input PRESETn);
    modport slave_mp   (
        input  PCLK, PRESETn, PADDR, PSEL, PENABLE, PWRITE, PWDATA, PSTRB,
        output PRDATA, PREADY, PSLVERR
    );

endinterface : apb_if